background_opacity 0.8

window_margin_width 5 

font_family Fantasque Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

shell fish


confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME
