################
### MONITORS ###
################

monitor= eDP-1,2560x1440,auto,1.6
monitor= eDP-2,preferred,auto,1.6, mirror, eDP-1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar & hyprpaper
exec-once = lxqt-policykit-agent

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = GDK_SCALE,2

xwayland {
  force_zero_scaling = true
}

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 6
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true  # Reversed scroll direction
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

####################
### KEYBINDINGS ###
####################

$mainMod = Alt

bind = $mainMod, P, exec, $terminal
bind = $mainMod, backspace, killactive,
bind = SUPER, M, exit,
bind = $mainMod, L, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = SUPER, R, exec, $menu
#bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, O, exec, firefox


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Increase brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%

# Decrease brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region

# Limited to 5 workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
